<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5850b035-8e15-45be-acce-25719f135f8d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\CSCodeCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Delegates\BaseDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\CompilerErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exceptions\TimerStoppedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GlobalTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MultilineIOFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TextIOFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\IScrollable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitComponent_Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitRevealText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitScrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitTextAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitTextArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\KitTitleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\TopLevelComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Drawing\AnimationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Drawing\KitBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Drawing\KitFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Types\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Types\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Types\Vector2.cs" />
  </ItemGroup>
</Project>